apiVersion: v1
data:
  .env: REJfVVJJPW1vbmdvZGI6Ly9tb25nby5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3CkRCX05BTUU9cGVvcGxlCkRCX1VTRVI9YWRtaW4KREJfUEFTU1dPUkQ9a3ZyOWhsbE1sK05vbkpMWAo=
kind: Secret
metadata:
  creationTimestamp: null
  name: node-secrets